{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=e_Government;User Id=postgres;Password=root"
  },
  "JWTConfiguration": {
    "ValidAudience": "InstalmentClients",
    "ValidIssuer": "127.0.0.1",
    "Secret": "MySecretIsDifficultOne"
  }
}
